Calculadora Phone 8/MainPage.xaml

<Page
    x:Class="Calculadora_Phone_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora_Phone_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#007ACC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Border Background="#FF183751" Margin="0,0,0,3.333">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">Calculadora</TextBlock>
        </Border>
        <TextBox Text="0" TextAlignment="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"  Grid.Row="1" FontSize="70" />
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
		    </Grid.RowDefinitions>
            <Border>
                <TextBlock>9</TextBlock>
            </Border>
            <Border Grid.Column="1">
                <TextBlock>8</TextBlock>
            </Border>
            <Border Grid.Column="2">
                <TextBlock>7</TextBlock>
            </Border>
            <Border Grid.Column="3">
                <TextBlock>+</TextBlock>
            </Border>
            <Border Grid.Row="1">
                <TextBlock>6</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock>5</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <TextBlock>4</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock>-</TextBlock>
            </Border>
            <Border Grid.Row="2">
                <TextBlock>3</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock>2</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock>1</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBlock>*</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock>2</TextBlock>
            </Border>
            <Border Grid.Row="3">
                <TextBlock>/</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock>0</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <TextBlock>/</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <TextBlock>=</TextBlock>
            </Border>
        </Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
            </Style>
        </Grid.Resources>
    </Grid>
    <Page.Resources>
        <Style TargetType="Border">
			<Setter Property="Background" Value="#FF80A2C3" />
			<Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
	</Page.Resources>
</Page>
